# TeenyFinny-channel-be

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflow/: notify.yml  tree-preview.yml
.github/workflows/: notify.yml
src/main/java/dev/syntax/: TeenyfinnyChannelApplication.java
src/main/java/dev/syntax/domain/account/client/: CoreAccountClient.java
src/main/java/dev/syntax/domain/account/controller/: AccountController.java  AccountHistoryController.java  AllowanceController.java
src/main/java/dev/syntax/domain/account/dto/: AccountBalanceRes.java  AccountHistoryDetailRes.java  AccountHistoryReq.java  AccountHistoryRes.java  AccountSummaryRes.java  CoreAccountItemRes.java  CreateChildAccountReq.java
src/main/java/dev/syntax/domain/account/entity/: Account.java
src/main/java/dev/syntax/domain/account/enums/: AccountType.java
src/main/java/dev/syntax/domain/account/repository/: AccountRepository.java
src/main/java/dev/syntax/domain/account/service/: AccounBalanceService.java  AccountBalanceService.java  AccountBalanceServiceImpl.java  AccountHistoryDetailService.java  AccountHistoryDetailServiceImpl.java  AccountHistoryService.java  AccountHistoryServiceImpl.java  AccountSummaryService.java  AccountSummaryServiceImpl.java  BankAccountService.java  BankAccountServiceImpl.java
src/main/java/dev/syntax/domain/admin/client/: CoreAutoTransferAdminClient.java  CoreTransactionAdminClient.java
src/main/java/dev/syntax/domain/core/: CoreBankingClient.java
src/main/java/dev/syntax/global/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/dev/syntax/global/config/: CoreRestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/syntax/global/core/: ApiKeyAuthenticationFilter.java  CoreApiProperties.java  CoreResponseWrapper.java  CoreRestTemplateErrorHandler.java
src/main/java/dev/syntax/global/exception/: CoreApiException.java  GlobalExceptionHandler.java
src/main/java/dev/syntax/global/filter/: ReadinessFilter.java
src/main/java/dev/syntax/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/dev/syntax/global/response/: AuthErrorResponse.java  BaseErrorResponse.java  BaseResponse.java  BaseSuccessResponse.java  PageResponse.java  SuccessResponse.java
src/main/java/dev/syntax/global/service/: BalanceProvider.java  LocalBalanceProvider.java  Utils.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/DDL/: schema.sql
src/test/java/dev/syntax/: TeenyfinnyChannelApplicationTests.java
src/test/java/dev/syntax/domain/auth/: PasswordEncoderTest.java
src/test/java/dev/syntax/domain/goal/: GoalAccountServiceImplTest.java
src/test/java/dev/syntax/domain/sample/: SampleControllerTest.java  SampleRepositoryTest.java
src/test/java/dev/syntax/global/: UtilServiceTest.java
src/test/java/dev/syntax/global/jwt/: JwtSecurityUnauthorizedTest.java  JwtTokenProviderTest.java
(+301 files in other folders)
